PORT= 4000

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=wertgvcxdfklkjnm,.

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dql0d8znh

CLOUDINARY_CLIENT_API = 721177682884182

CLOUDINARY_CLIENT_SECRET = ifsskNnVYOxqYqL0U0-hZ_DCTZ0